ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz
0123456789

0 O o
1 l I
| ! ? / \ ( ) [ ] { }

.,;: "'`~

リガチャテスト
<- -> <=> <= >= == != === !==
=> >>= <<= += -= *= /= %=
>=>
<=>
<->
==>
++ -- && || !!
a <- b
a -> b
a => b
a <=> b
<<<< ==== >>>> <<==>> <-> --> <=> ==>
a<<-b
a--->b
a====b

nerd フォントのテスト
     
   
   
           
           
           

Last Resortテスト
𐍈 𐍉 𐍊 𐍋 𐍌
𝄞 𝄢 𝄡 𝄫
🜁 🜂 🜃 🜄 🜅 🜆 🜇 🜈 🜉 🜊

漢字 仮名 カタカナ
龘 齉 靐 齾 䨻
𠀋
你好 世界 日本語 한국어

グリフ無し
𪚥 𫝀 𬺰

emojiテスト
😀 😃 😄 😁 😆 😅 😂 🤖 👾 🧠
🔥 ⚙️ 🧩 🚀 💻 🧪 📦 🧵
🏁 🏎️ 🧑‍💻 👨‍💻 👩‍💻

∀ ∃ ∈ ∉ ∑ ∏ ∫ √ ∞ ≈ ≠ ≤ ≥
→ ← ⇄ ⇆ ⇨ ⇦ ⇧ ⇩
⊕ ⊗ ⊙ ⊘ ⊥

ここからゼロ幅
​ ‌ ‍ ‎ ‏
﻿ ﻿ ﻿ (ゼロ幅系・BOM系)
ここまでゼロ幅
